# Card-Game

./: Game.sln  README.md  pom.xml
Game/: Board.cs  Card.cs  Character.cs  Coordinate.cs  Deck.cs  Decks.cs  Dialogue.cs  DialogueInterpreter.cs  Game.cs  Game.csproj  IntroSequence.cs  Lore.cs  MainMenu.cs  Match.cs  Menu.cs  MusicPlayer.cs  NPC.cs  Player.cs  Program.cs  Quest.cs  Utility.cs  config.json
Game/assets/: cardDecks.json  characterData.json  masterDeck.json
Game/assets/dialogue/: LoreMaster.dialogue  exampleLoop.dialogue  test.dlg
NPCDialogue/: dialogueRules.txt  introNarrator.dialogue
src/: Board.java  Card.java  Deck.java  Game.java  IntroSequence.java  Lore.java  Main.java  MainMenu.java  Menu.java  MusicPlayer.java  Player.java  Utility.java  diagram.uml
src/logic/: Board.java  Card.java  Deck.java  NPC.java  Player.java
src/screens/: Dialogue.java  Game.java  IntroSequence.java  Lore.java  MainMenu.java
src/utility/: Coordinate.java  Menu.java  MusicPlayer.java  Utility.java
